{
	"nodes":[
		{"id":"b2fda0cbdc6b29be","type":"group","x":-1320,"y":-560,"width":2120,"height":1440,"label":"Tasks/Credential mapping"},
		{"id":"4f6a3ad0a9bb8c06","type":"group","x":-360,"y":-2120,"width":1020,"height":1380,"label":"Dependencies (Extended Exposure)"},
		{"id":"34b4b65558280162","type":"group","x":-1320,"y":-2120,"width":920,"height":1380,"label":"Exposure"},
		{"id":"bcae0df5d9ae7a8e","type":"group","x":-640,"y":-480,"width":330,"height":795,"label":"Cred: OS/System"},
		{"id":"b9d9e42a48a6b1fd","type":"group","x":-1160,"y":-480,"width":400,"height":540,"label":"Tasks: System Mgmt"},
		{"id":"aba1bbb7be407a9f","type":"group","x":-2160,"y":-1480,"width":339,"height":318,"label":"Legend"},
		{"id":"e422aac029229fa0","type":"group","x":-1160,"y":210,"width":400,"height":540,"label":"Tasks: Application Mgmt"},
		{"id":"39f4d5c2ff6dfe5b","type":"group","x":320,"y":-72,"width":360,"height":460,"label":"Source Networks"},
		{"id":"8a4a342556af7989","type":"group","x":-120,"y":-82,"width":320,"height":470,"label":"Source Device"},
		{"id":"a31f36f2baa4ae3d","type":"group","x":-640,"y":410,"width":330,"height":340,"label":"Cred: Application"},
		{"id":"c042ec2cb306d8eb","type":"text","text":"PAM credential","x":-600,"y":-70,"width":250,"height":60},
		{"id":"de56a43c3956ed8b","type":"text","text":"Domain Admin User","x":-600,"y":35,"width":250,"height":60},
		{"id":"d8f0a30478d50339","type":"text","text":"Domain Admin","x":-600,"y":114,"width":250,"height":60},
		{"id":"facb2ce8f122b3b8","type":"text","text":"Domain User","x":-600,"y":190,"width":250,"height":60},
		{"id":"84a7c26a48cca042","type":"text","text":"Task: Add user / group","x":-1119,"y":250,"width":319,"height":60},
		{"id":"3e9fbd6d9fa6328f","type":"text","text":"Task: Configure feature X","x":-1119,"y":330,"width":320,"height":60},
		{"id":"7781b8444c943acf","type":"text","text":"Office Network","x":380,"y":-38,"width":250,"height":50},
		{"id":"75291aa10f83e761","type":"text","text":"Jump host network","x":380,"y":45,"width":250,"height":50},
		{"id":"eab9c4b95565beb0","type":"text","text":"Server network","x":380,"y":133,"width":250,"height":50},
		{"id":"05dafafe1d2e1405","type":"text","text":"VPN","x":380,"y":216,"width":250,"height":52},
		{"id":"79774b76b0e2a623","type":"text","text":"Local Admin","x":-610,"y":445,"width":250,"height":60},
		{"id":"0c7ed4acf6b3a65a","type":"text","text":"Local User","x":-610,"y":524,"width":250,"height":60},
		{"id":"ea311a252f3fa5da","type":"text","text":"Domain User","x":-610,"y":632,"width":250,"height":60},
		{"id":"39fb76e117207e84","type":"text","text":"Corporate Laptop","x":-80,"y":-53,"width":250,"height":60},
		{"id":"504fd73a25161412","type":"text","text":"Jump Host","x":-80,"y":34,"width":239,"height":60},
		{"id":"cdb7596a364c60f4","type":"text","text":"VDI","x":-80,"y":122,"width":250,"height":60},
		{"id":"e244638150d2e736","type":"text","text":"Internet","x":-80,"y":207,"width":250,"height":60},
		{"id":"4997d063285a4580","type":"text","text":"Privileged Access Workstation","x":-80,"y":278,"width":250,"height":60},
		{"id":"bde0b4c8191f40df","type":"text","text":"Runtime Environment","x":-830,"y":-1104,"width":290,"height":64},
		{"id":"8f85bf7ee2556963","type":"text","text":"SAN","x":-320,"y":-1001,"width":250,"height":50},
		{"id":"329875b0665807ef","type":"text","text":"Backup","x":-320,"y":-946,"width":250,"height":51},
		{"id":"8fb2673fba50a9a5","type":"text","text":"Remote Management","x":-830,"y":-1469,"width":290,"height":64},
		{"id":"c8b8184b4a0b63d8","type":"text","text":"Local Services","x":-830,"y":-1394,"width":290,"height":64},
		{"id":"c871b92dbd02d950","type":"text","text":"Physical access","x":-830,"y":-887,"width":290,"height":64},
		{"id":"701c119756f04e20","type":"text","text":"Central Config/\nPolicy Management","x":-830,"y":-1320,"width":290,"height":64},
		{"id":"b178512497974df5","type":"text","text":"Out-of-band Management","x":-830,"y":-1250,"width":290,"height":64},
		{"id":"2423008d29d63a05","type":"text","text":"Network","x":-830,"y":-960,"width":290,"height":64},
		{"id":"d12ee1977c8b68d4","type":"text","text":"Storage","x":-830,"y":-1032,"width":290,"height":64},
		{"id":"643226b7c1f46403","type":"text","text":"Network Shares","x":-320,"y":-2087,"width":250,"height":60},
		{"id":"74f1a56903d89ab6","type":"text","text":"Password Managers","x":-830,"y":-1958,"width":278,"height":64},
		{"id":"5ae298f36c3d8341","type":"text","text":"Source Code","x":-830,"y":-1864,"width":290,"height":64},
		{"id":"a7d4a45542356376","type":"text","text":"Deployment","x":-830,"y":-1794,"width":290,"height":64},
		{"id":"4e31f702a743f756","type":"text","text":"User/Admin Interfaces","x":-830,"y":-1723,"width":290,"height":64},
		{"id":"e151f1bc1b4a86e9","type":"text","text":"Workstations/Laptops","x":-320,"y":-2009,"width":250,"height":60},
		{"id":"29d03183bc31dd6b","type":"text","text":"Fileshares","x":-830,"y":-2104,"width":278,"height":64},
		{"id":"a977b52cde628fe8","type":"text","text":"Wiki's","x":-830,"y":-2031,"width":278,"height":64},
		{"id":"0adfa6faf3543c11","type":"text","text":"####  Application/Service\n\nHost names:\n\nArchitecture:\n- Web/Client-Server/Client-DB\n\nProtocols:\n- HTTP/HTTPS/Thrift/.NET Remoting","x":-1259,"y":-1810,"width":279,"height":214,"color":"5"},
		{"id":"1e29fa0d97da6ff0","type":"text","text":"Jump Host","x":-320,"y":-1924,"width":250,"height":60},
		{"id":"b45c345400178fd2","type":"text","text":"Integrations","x":-830,"y":-1646,"width":290,"height":64},
		{"id":"75b3f3d840afa4d3","type":"text","text":"Not handled","x":-2120,"y":-1452,"width":250,"height":50},
		{"id":"77e8399cc02da438","type":"text","text":"Databases","x":-830,"y":-1570,"width":290,"height":64},
		{"id":"f9d21f1ed0c3562e","type":"text","text":"#### Documentation","x":-1259,"y":-2040,"width":250,"height":60,"color":"5"},
		{"id":"3de05d7285551d4a","type":"text","text":"#### Runtime Hosts","x":-1259,"y":-1150,"width":250,"height":60,"color":"5"},
		{"id":"4423fbe93d1ee1b9","type":"text","text":"#### System Administration","x":-1240,"y":-1373,"width":300,"height":53,"color":"5"},
		{"id":"e938e2ca62af8873","type":"text","text":"OK","x":-2120,"y":-1390,"width":250,"height":50,"color":"4"},
		{"id":"e7aaf793bcee0669","type":"text","text":"Investigate","x":-2120,"y":-1322,"width":250,"height":50,"color":"2"},
		{"id":"a624866c784ec124","type":"text","text":"Vulnerability","x":-2120,"y":-1253,"width":250,"height":50,"color":"1"},
		{"id":"c8cb1897ca43f4e3","type":"text","text":"### Target System","x":-1760,"y":-1402,"width":250,"height":50,"color":"6"},
		{"id":"6846ae16b54e916b","type":"file","file":"Notes.md","x":-2164,"y":-2131,"width":640,"height":557},
		{"id":"e41a08b389195e26","type":"text","text":"Local Service Account","x":-600,"y":-306,"width":250,"height":60},
		{"id":"600c91ae53d18853","type":"text","text":"AD Service Account","x":-600,"y":-235,"width":250,"height":60},
		{"id":"812c98acacb7b221","type":"text","text":"Task: Run","x":-1119,"y":-366,"width":319,"height":60},
		{"id":"bdc4191c3c17ac6e","type":"text","text":"Network Management","x":-320,"y":-873,"width":250,"height":60},
		{"id":"fef1000803ece660","type":"text","text":"Local Administrator","x":-600,"y":-387,"width":250,"height":60},
		{"id":"2111e68d62df3967","type":"text","text":"LAPS Password","x":-600,"y":-146,"width":250,"height":60},
		{"id":"481470ee1327ef58","type":"text","text":"Task: Server Admin\n","x":-1119,"y":-437,"width":320,"height":50},
		{"id":"c50826850ee0ae65","type":"text","text":"Local User","x":-600,"y":-460,"width":250,"height":60},
		{"id":"d97b19ffc2c9689f","type":"file","file":"Templates/Template-AD.canvas","x":-320,"y":-1742,"width":280,"height":256},
		{"id":"3bf189a008dde3e8","type":"file","file":"Templates/Template-Virtual Machine Env.canvas","x":-320,"y":-1362,"width":280,"height":269},
		{"id":"d324842977543ff5","type":"file","file":"Templates/Template-DevOps.canvas","x":40,"y":-2081,"width":280,"height":246}
	],
	"edges":[
		{"id":"a2466f6a025905bc","fromNode":"c8cb1897ca43f4e3","fromSide":"right","toNode":"3de05d7285551d4a","toSide":"left"},
		{"id":"04ccbd6cc52268ef","fromNode":"c8cb1897ca43f4e3","fromSide":"right","toNode":"0adfa6faf3543c11","toSide":"left"},
		{"id":"98bd4bc37a569d9e","fromNode":"c8cb1897ca43f4e3","fromSide":"right","toNode":"f9d21f1ed0c3562e","toSide":"left"},
		{"id":"4094d98a560481f3","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"b45c345400178fd2","toSide":"left"},
		{"id":"94c8e401c04e525f","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"5ae298f36c3d8341","toSide":"left"},
		{"id":"2b88cbee8a2885a2","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"4e31f702a743f756","toSide":"left"},
		{"id":"070e7e219a03f10c","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"a7d4a45542356376","toSide":"left"},
		{"id":"232b240a02be2eee","fromNode":"c8cb1897ca43f4e3","fromSide":"right","toNode":"4423fbe93d1ee1b9","toSide":"left"},
		{"id":"805333ff1da710f3","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"77e8399cc02da438","toSide":"left"},
		{"id":"645e12d238a50987","fromNode":"4423fbe93d1ee1b9","fromSide":"top","toNode":"0adfa6faf3543c11","toSide":"bottom"},
		{"id":"42d398bd9c02d147","fromNode":"4423fbe93d1ee1b9","fromSide":"bottom","toNode":"3de05d7285551d4a","toSide":"top"},
		{"id":"148094655e47431f","fromNode":"4423fbe93d1ee1b9","fromSide":"right","toNode":"8fb2673fba50a9a5","toSide":"left"},
		{"id":"d3e5a469d452c5ad","fromNode":"4423fbe93d1ee1b9","fromSide":"right","toNode":"c8b8184b4a0b63d8","toSide":"left"},
		{"id":"33bcaa6a30782cb0","fromNode":"f9d21f1ed0c3562e","fromSide":"right","toNode":"29d03183bc31dd6b","toSide":"left"},
		{"id":"60dd1424a80571b9","fromNode":"f9d21f1ed0c3562e","fromSide":"right","toNode":"a977b52cde628fe8","toSide":"left"},
		{"id":"cf55814a25339be1","fromNode":"f9d21f1ed0c3562e","fromSide":"right","toNode":"74f1a56903d89ab6","toSide":"left"},
		{"id":"b8c6308961c8c71e","fromNode":"4423fbe93d1ee1b9","fromSide":"right","toNode":"701c119756f04e20","toSide":"left"},
		{"id":"b993df84057427d5","fromNode":"4423fbe93d1ee1b9","fromSide":"right","toNode":"b178512497974df5","toSide":"left"},
		{"id":"90291cb40a4028bc","fromNode":"3de05d7285551d4a","fromSide":"right","toNode":"bde0b4c8191f40df","toSide":"left"},
		{"id":"10e66561aa291e09","fromNode":"3de05d7285551d4a","fromSide":"right","toNode":"d12ee1977c8b68d4","toSide":"left"},
		{"id":"90246f8f10a764a0","fromNode":"3de05d7285551d4a","fromSide":"right","toNode":"2423008d29d63a05","toSide":"left"},
		{"id":"5537cc9087b71b5c","fromNode":"3de05d7285551d4a","fromSide":"right","toNode":"c871b92dbd02d950","toSide":"left"}
	]
}