{
	"nodes":[
		{"id":"b2fda0cbdc6b29be","type":"group","x":-1320,"y":-700,"width":2120,"height":1260,"label":"Tasks/Credential mapping"},
		{"id":"34b4b65558280162","type":"group","x":-1320,"y":-2120,"width":1060,"height":1340,"label":"Exposure"},
		{"id":"4f6a3ad0a9bb8c06","type":"group","x":-220,"y":-2120,"width":1020,"height":1340,"label":"Dependencies (Extended Exposure)"},
		{"id":"b9d9e42a48a6b1fd","type":"group","x":-1160,"y":-620,"width":400,"height":540,"label":"Tasks: System Mgmt"},
		{"id":"e422aac029229fa0","type":"group","x":-1160,"y":0,"width":400,"height":540,"label":"Tasks: Application Mgmt"},
		{"id":"39f4d5c2ff6dfe5b","type":"group","x":340,"y":-240,"width":360,"height":460,"label":"Source Networks"},
		{"id":"a31f36f2baa4ae3d","type":"group","x":-590,"y":-240,"width":330,"height":480,"label":"Credentials"},
		{"id":"8a4a342556af7989","type":"group","x":-120,"y":-240,"width":320,"height":470,"label":"Source Device"},
		{"id":"aba1bbb7be407a9f","type":"group","x":-2160,"y":-1480,"width":339,"height":318,"label":"Legend"},
		{"id":"74f1a56903d89ab6","type":"text","text":"Password Managers","x":-830,"y":-1954,"width":250,"height":60},
		{"id":"4e31f702a743f756","type":"text","text":"User/Admin Interfaces","x":-830,"y":-1856,"width":261,"height":60},
		{"id":"5ae298f36c3d8341","type":"text","text":"Source Code","x":-830,"y":-1626,"width":261,"height":60},
		{"id":"a7d4a45542356376","type":"text","text":"Deployment","x":-830,"y":-1560,"width":261,"height":60},
		{"id":"77e8399cc02da438","type":"text","text":"Database","x":-830,"y":-1702,"width":261,"height":60},
		{"id":"0adfa6faf3543c11","type":"text","text":"####  Application/Service\n\nHost names:\n\nArchitecture:\n- Web/Client-Server/Client-DB\n\nProtocols:\n- HTTP/HTTPS/Thrift/.NET Remoting","x":-1259,"y":-1810,"width":279,"height":214,"color":"5"},
		{"id":"3bf189a008dde3e8","type":"file","file":"Templates/Template-Virtual Machine Env.canvas","x":260,"y":-1455,"width":280,"height":269},
		{"id":"329875b0665807ef","type":"text","text":"Backup","x":-180,"y":-946,"width":250,"height":51},
		{"id":"bdc4191c3c17ac6e","type":"text","text":"Network Management","x":-180,"y":-873,"width":250,"height":60},
		{"id":"8f85bf7ee2556963","type":"text","text":"SAN","x":-180,"y":-1001,"width":250,"height":50},
		{"id":"643226b7c1f46403","type":"text","text":"Network Shares","x":-180,"y":-2087,"width":250,"height":60},
		{"id":"b45c345400178fd2","type":"text","text":"Integrations","x":-830,"y":-1779,"width":261,"height":60},
		{"id":"3de05d7285551d4a","type":"text","text":"#### Runtime Hosts","x":-1259,"y":-1150,"width":250,"height":60,"color":"5"},
		{"id":"d324842977543ff5","type":"file","file":"Templates/Template-DevOps.canvas","x":260,"y":-2072,"width":280,"height":246},
		{"id":"d97b19ffc2c9689f","type":"file","file":"Templates/Template-AD.canvas","x":260,"y":-1771,"width":280,"height":256},
		{"id":"1e29fa0d97da6ff0","type":"text","text":"Jump Host","x":-180,"y":-1924,"width":250,"height":60},
		{"id":"e151f1bc1b4a86e9","type":"text","text":"Workstations/Laptops","x":-180,"y":-2009,"width":250,"height":60},
		{"id":"caffc267f8c2cbdc","type":"text","text":"Supply chain\n- Software / updates\n- Third party libraries\n- BIOS firmware updates\n- Partner access","x":460,"y":-1050,"width":250,"height":219},
		{"id":"e938e2ca62af8873","type":"text","text":"OK","x":-2120,"y":-1390,"width":250,"height":50,"color":"4"},
		{"id":"75b3f3d840afa4d3","type":"text","text":"Not handled","x":-2120,"y":-1452,"width":250,"height":50},
		{"id":"e7aaf793bcee0669","type":"text","text":"Investigate","x":-2120,"y":-1322,"width":250,"height":50,"color":"2"},
		{"id":"a624866c784ec124","type":"text","text":"Area of Concern","x":-2120,"y":-1253,"width":250,"height":50,"color":"1"},
		{"id":"c8cb1897ca43f4e3","type":"text","text":"### Target System","x":-1760,"y":-1402,"width":250,"height":50,"color":"6"},
		{"id":"a977b52cde628fe8","type":"text","text":"Wiki's","x":-830,"y":-2027,"width":250,"height":60},
		{"id":"29d03183bc31dd6b","type":"text","text":"Fileshares","x":-830,"y":-2100,"width":250,"height":60},
		{"id":"f9d21f1ed0c3562e","type":"text","text":"#### Documentation","x":-1259,"y":-2070,"width":250,"height":60,"color":"5"},
		{"id":"6846ae16b54e916b","type":"file","file":"Notes.md","x":-2164,"y":-2131,"width":640,"height":557},
		{"id":"c042ec2cb306d8eb","type":"text","text":"PAM credential","x":-549,"y":120,"width":250,"height":60},
		{"id":"39fb76e117207e84","type":"text","text":"Corporate Laptop","x":-80,"y":-211,"width":250,"height":60},
		{"id":"504fd73a25161412","type":"text","text":"Jump Host","x":-80,"y":-124,"width":239,"height":60},
		{"id":"cdb7596a364c60f4","type":"text","text":"VDI","x":-80,"y":-36,"width":250,"height":60},
		{"id":"b037246cb4955223","type":"text","text":"Task: Local Admin ","x":-1119,"y":-181,"width":320,"height":50},
		{"id":"84a7c26a48cca042","type":"text","text":"Task: Add user / group","x":-1119,"y":40,"width":319,"height":60},
		{"id":"3e9fbd6d9fa6328f","type":"text","text":"Task: Configure feature X","x":-1119,"y":120,"width":320,"height":60},
		{"id":"38a2123df42ac4d5","type":"text","text":"Task: Active Directory Change Password","x":-1120,"y":-260,"width":320,"height":58},
		{"id":"facb2ce8f122b3b8","type":"text","text":"Regular user","x":-549,"y":-211,"width":250,"height":60},
		{"id":"de56a43c3956ed8b","type":"text","text":"Admin user","x":-549,"y":-130,"width":250,"height":60},
		{"id":"2111e68d62df3967","type":"text","text":"LAPS Password","x":-549,"y":-48,"width":250,"height":60},
		{"id":"71f50543abe2789e","type":"text","text":"Local Administrator (No LAPS)","x":-549,"y":40,"width":250,"height":60},
		{"id":"7781b8444c943acf","type":"text","text":"Office Network","x":400,"y":-206,"width":250,"height":50},
		{"id":"75291aa10f83e761","type":"text","text":"Jump host network","x":400,"y":-123,"width":250,"height":50},
		{"id":"eab9c4b95565beb0","type":"text","text":"Server network","x":400,"y":-35,"width":250,"height":50},
		{"id":"05dafafe1d2e1405","type":"text","text":"VPN","x":400,"y":48,"width":250,"height":52},
		{"id":"e244638150d2e736","type":"text","text":"Internet","x":-80,"y":49,"width":250,"height":60},
		{"id":"4997d063285a4580","type":"text","text":"Privileged Access Workstation","x":-80,"y":120,"width":250,"height":60},
		{"id":"bde0b4c8191f40df","type":"text","text":"Hosting Environment","x":-830,"y":-1150,"width":261,"height":60},
		{"id":"b178512497974df5","type":"text","text":"Out-of-band Mgmt","x":-830,"y":-1060,"width":261,"height":60},
		{"id":"07e5a604adfe3222","type":"text","text":"Task: Tier 0 Active Directory Mgmt","x":-1119,"y":-340,"width":319,"height":58},
		{"id":"6cf34281921c7637","type":"text","text":"Task: Laptop Admin/Support","x":-1120,"y":-570,"width":320,"height":50},
		{"id":"8ae7d8347acc3fb9","type":"text","text":"Task: VM Management","x":-1119,"y":-420,"width":320,"height":50},
		{"id":"481470ee1327ef58","type":"text","text":"Task: Server Admin\n","x":-1119,"y":-500,"width":320,"height":50},
		{"id":"c8b8184b4a0b63d8","type":"text","text":"Local/Domain accounts","x":-830,"y":-1373,"width":261,"height":51},
		{"id":"d12ee1977c8b68d4","type":"text","text":"Storage","x":-830,"y":-976,"width":261,"height":60},
		{"id":"2423008d29d63a05","type":"text","text":"Network","x":-830,"y":-891,"width":261,"height":60},
		{"id":"8fb2673fba50a9a5","type":"text","text":"Local Management","x":-830,"y":-1440,"width":261,"height":50},
		{"id":"4423fbe93d1ee1b9","type":"text","text":"#### System Administration","x":-1220,"y":-1420,"width":300,"height":53,"color":"5"},
		{"id":"701c119756f04e20","type":"text","text":"Central Management","x":-830,"y":-1233,"width":261,"height":50}
	],
	"edges":[
		{"id":"a2466f6a025905bc","fromNode":"c8cb1897ca43f4e3","fromSide":"right","toNode":"3de05d7285551d4a","toSide":"left"},
		{"id":"04ccbd6cc52268ef","fromNode":"c8cb1897ca43f4e3","fromSide":"right","toNode":"0adfa6faf3543c11","toSide":"left"},
		{"id":"98bd4bc37a569d9e","fromNode":"c8cb1897ca43f4e3","fromSide":"right","toNode":"f9d21f1ed0c3562e","toSide":"left"},
		{"id":"4094d98a560481f3","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"b45c345400178fd2","toSide":"left"},
		{"id":"94c8e401c04e525f","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"5ae298f36c3d8341","toSide":"left"},
		{"id":"2b88cbee8a2885a2","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"4e31f702a743f756","toSide":"left"},
		{"id":"070e7e219a03f10c","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"a7d4a45542356376","toSide":"left"},
		{"id":"232b240a02be2eee","fromNode":"c8cb1897ca43f4e3","fromSide":"right","toNode":"4423fbe93d1ee1b9","toSide":"left"},
		{"id":"805333ff1da710f3","fromNode":"0adfa6faf3543c11","fromSide":"right","toNode":"77e8399cc02da438","toSide":"left"},
		{"id":"c6e8491814fa1141","fromNode":"701c119756f04e20","fromSide":"left","toNode":"3de05d7285551d4a","toSide":"right"},
		{"id":"e3b69188e5f70261","fromNode":"d12ee1977c8b68d4","fromSide":"left","toNode":"3de05d7285551d4a","toSide":"right"},
		{"id":"645e12d238a50987","fromNode":"4423fbe93d1ee1b9","fromSide":"top","toNode":"0adfa6faf3543c11","toSide":"bottom"},
		{"id":"42d398bd9c02d147","fromNode":"4423fbe93d1ee1b9","fromSide":"bottom","toNode":"3de05d7285551d4a","toSide":"top"},
		{"id":"2ea20f4fa94347b9","fromNode":"3de05d7285551d4a","fromSide":"right","toNode":"2423008d29d63a05","toSide":"left"},
		{"id":"148094655e47431f","fromNode":"4423fbe93d1ee1b9","fromSide":"right","toNode":"8fb2673fba50a9a5","toSide":"left"},
		{"id":"d3e5a469d452c5ad","fromNode":"4423fbe93d1ee1b9","fromSide":"right","toNode":"c8b8184b4a0b63d8","toSide":"left"},
		{"id":"9c90a15a69ee79ca","fromNode":"3de05d7285551d4a","fromSide":"right","toNode":"c8b8184b4a0b63d8","toSide":"left"},
		{"id":"97d3170637695ee4","fromNode":"3de05d7285551d4a","fromSide":"right","toNode":"b178512497974df5","toSide":"left"},
		{"id":"1ea8cbbf1cbe7a35","fromNode":"3de05d7285551d4a","fromSide":"right","toNode":"bde0b4c8191f40df","toSide":"left"},
		{"id":"33bcaa6a30782cb0","fromNode":"f9d21f1ed0c3562e","fromSide":"right","toNode":"29d03183bc31dd6b","toSide":"left"},
		{"id":"60dd1424a80571b9","fromNode":"f9d21f1ed0c3562e","fromSide":"right","toNode":"a977b52cde628fe8","toSide":"left"},
		{"id":"cf55814a25339be1","fromNode":"f9d21f1ed0c3562e","fromSide":"right","toNode":"74f1a56903d89ab6","toSide":"left"}
	]
}