{
	"nodes":[
		{"id":"cb55ae41cc420c92","type":"group","x":-860,"y":-280,"width":1620,"height":888,"label":"Tasks/Credential mapping"},
		{"id":"3d7feb8cbae6f77f","type":"group","x":760,"y":-1540,"width":905,"height":791,"label":"Vulnerabilites"},
		{"id":"231a9c208b10351b","type":"group","x":-860,"y":-1200,"width":820,"height":840,"label":"Exposure"},
		{"id":"5580b165c2ed5cea","type":"group","x":20,"y":-1180,"width":660,"height":820,"label":"Dependencies"},
		{"id":"4a0683062eee2734","type":"file","file":"Templates/Target-Example.canvas","x":-1700,"y":-1060,"width":400,"height":400},
		{"id":"72d036a3601da28e","type":"text","text":"Active Directory","x":-1210,"y":-867,"width":210,"height":60},
		{"id":"c7f29866b944b7b1","type":"text","text":"Trusts","x":-825,"y":-956,"width":250,"height":51},
		{"id":"8671ddf9648455f4","type":"text","text":"Domain admins","x":-430,"y":-1140,"width":250,"height":60},
		{"id":"c4d8f86e71594b35","type":"text","text":"Helpdesk","x":-430,"y":-1064,"width":250,"height":60},
		{"id":"381e2e46d2bee8db","type":"text","text":"Third party systems","x":-430,"y":-990,"width":250,"height":66},
		{"id":"1e966b2073009563","type":"text","text":"Administration (LDAP)","x":-825,"y":-1140,"width":250,"height":60},
		{"id":"0f1f5b5ab4743f9a","type":"text","text":"Certificate Services","x":-825,"y":-670,"width":250,"height":60},
		{"id":"879f8b5597a67e46","type":"text","text":"ConfigMgr/SCCM","x":-825,"y":-580,"width":250,"height":60},
		{"id":"0ead1f408f70c962","type":"text","text":"Group Policy Management","x":-825,"y":-887,"width":250,"height":58},
		{"id":"549b7cbec2c2abda","type":"text","text":"Service accounts","x":-825,"y":-797,"width":250,"height":60},
		{"id":"97fad69619cbe00f","type":"text","text":"Password reset","x":1390,"y":-1383,"width":250,"height":50},
		{"id":"3762fbd9543f66d2","type":"text","text":"Incorrect ACLs","x":1140,"y":-1458,"width":250,"height":50},
		{"id":"1a764d0f4e5e8821","type":"text","text":"Excessive permissions","x":800,"y":-1378,"width":250,"height":60},
		{"id":"d71b9c4dea7df842","type":"text","text":"Azure AD","x":40,"y":-1143,"width":250,"height":60},
		{"id":"d870f06478cf6e73","type":"text","text":"Intune","x":400,"y":-1113,"width":250,"height":60},
		{"id":"f37b4bd90e4ff2f9","type":"text","text":"NTLMv1","x":1170,"y":-1113,"width":250,"height":60},
		{"id":"5751b1699208fbff","type":"text","text":"OU permissions","x":1180,"y":-1198,"width":250,"height":60},
		{"id":"360d782ed1a80433","type":"text","text":"SMB Signing","x":1205,"y":-1044,"width":250,"height":60},
		{"id":"a2d1809a87f64270","type":"text","text":"Group membership","x":1140,"y":-1320,"width":250,"height":60},
		{"id":"02c796521c1f6fd7","type":"text","text":"LSASS dump","x":1147,"y":-897,"width":250,"height":60},
		{"id":"f6d1fd1013dbe8b7","type":"text","text":"Kerberoast","x":1150,"y":-975,"width":250,"height":60},
		{"id":"b40264cea72dc3d0","type":"text","text":"Incorrect configuration","x":800,"y":-1090,"width":250,"height":60},
		{"id":"8447f863ad9d00b5","type":"text","text":"Credentials exposure","x":800,"y":-950,"width":250,"height":60},
		{"id":"31df61c8b60dfa58","x":912,"y":-868,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"a4234d34ce52311e","fromNode":"1a764d0f4e5e8821","fromSide":"right","toNode":"3762fbd9543f66d2","toSide":"left"},
		{"id":"18dd533311e2ef0b","fromNode":"1a764d0f4e5e8821","fromSide":"right","toNode":"a2d1809a87f64270","toSide":"left"},
		{"id":"7234731ad2a95909","fromNode":"1a764d0f4e5e8821","fromSide":"right","toNode":"5751b1699208fbff","toSide":"left"},
		{"id":"1569b819bdc30cc8","fromNode":"3762fbd9543f66d2","fromSide":"right","toNode":"97fad69619cbe00f","toSide":"left"},
		{"id":"db42974a4bc6f8eb","fromNode":"a2d1809a87f64270","fromSide":"right","toNode":"97fad69619cbe00f","toSide":"left"},
		{"id":"8f27708a8f58d861","fromNode":"a2d1809a87f64270","fromSide":"bottom","toNode":"5751b1699208fbff","toSide":"top"},
		{"id":"274c96e45d4b6a75","fromNode":"a2d1809a87f64270","fromSide":"top","toNode":"3762fbd9543f66d2","toSide":"bottom"},
		{"id":"df81658962ba7505","fromNode":"b40264cea72dc3d0","fromSide":"right","toNode":"f37b4bd90e4ff2f9","toSide":"left"},
		{"id":"0631ce73abb9a61e","fromNode":"b40264cea72dc3d0","fromSide":"right","toNode":"360d782ed1a80433","toSide":"left"},
		{"id":"988d6c3533677723","fromNode":"8447f863ad9d00b5","fromSide":"right","toNode":"f6d1fd1013dbe8b7","toSide":"left"},
		{"id":"603bfdd0ff7e66b9","fromNode":"8447f863ad9d00b5","fromSide":"right","toNode":"02c796521c1f6fd7","toSide":"left"},
		{"id":"320f9707a79500d1","fromNode":"72d036a3601da28e","fromSide":"left","toNode":"4a0683062eee2734","toSide":"right"},
		{"id":"1960c059142feb1e","fromNode":"72d036a3601da28e","fromSide":"right","toNode":"1e966b2073009563","toSide":"left"},
		{"id":"a17f33b03c1d5262","fromNode":"1e966b2073009563","fromSide":"right","toNode":"8671ddf9648455f4","toSide":"left"},
		{"id":"0ef935a1f790cbfa","fromNode":"1e966b2073009563","fromSide":"right","toNode":"381e2e46d2bee8db","toSide":"left"},
		{"id":"eddf979403ba43bf","fromNode":"1e966b2073009563","fromSide":"right","toNode":"c4d8f86e71594b35","toSide":"left"},
		{"id":"05652a0dfbce411b","fromNode":"d71b9c4dea7df842","fromSide":"right","toNode":"d870f06478cf6e73","toSide":"left"},
		{"id":"f64da41f4a7bddc1","fromNode":"72d036a3601da28e","fromSide":"right","toNode":"c7f29866b944b7b1","toSide":"left"},
		{"id":"5244a0ff5b9a6f25","fromNode":"72d036a3601da28e","fromSide":"right","toNode":"0ead1f408f70c962","toSide":"left"},
		{"id":"1c782ea523373626","fromNode":"72d036a3601da28e","fromSide":"right","toNode":"549b7cbec2c2abda","toSide":"left"},
		{"id":"16edf973d49913a2","fromNode":"72d036a3601da28e","fromSide":"right","toNode":"0f1f5b5ab4743f9a","toSide":"left"},
		{"id":"b429c9dd251f93c2","fromNode":"72d036a3601da28e","fromSide":"right","toNode":"879f8b5597a67e46","toSide":"left"}
	]
}